[1mdiff --git a/CSS/fornecedor.css b/CSS/fornecedor.css[m
[1mindex 0c2e308..079ff3e 100644[m
[1m--- a/CSS/fornecedor.css[m
[1m+++ b/CSS/fornecedor.css[m
[36m@@ -14,6 +14,7 @@[m [mh1{[m
 fieldset{[m
     margin: 0 auto;[m
     width: 600px;[m
[32m+[m	[32mheight: 400px;[m
     padding: 2em;[m
     border: 2px solid #cccccc;[m
     background-color: white;[m
[36m@@ -27,6 +28,7 @@[m [mlabel {[m
     width: 90px;[m
     text-align: right;[m
     }[m
[32m+[m[41m	[m
     [m
 input, textarea {[m
     /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/[m
[1mdiff --git a/HTML/fornecedor.html b/HTML/fornecedor.html[m
[1mindex 373ff6b..fa02782 100644[m
[1m--- a/HTML/fornecedor.html[m
[1m+++ b/HTML/fornecedor.html[m
[36m@@ -25,7 +25,7 @@[m
         </div>[m
         <div>[m
             <label for = "telefone">Telefone: </label>[m
[31m-            <input type="tel" id = "telefone" size = "52" maxlength="15" name = "telefone_fornecedor" required name = telefone pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" placeholder = "(xx)xxxxx-xxxx">[m
[32m+[m[32m            <input type="tel" id = "telefone" size = "52" maxlength="15" name = "telefone_fornecedor" required name = telefone pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" placeholder = "(xx)xxxxx-xxx">[m
             <label for = "celular">Celular: </label>[m
             <input type="tel" id = "telefone" size = "52" maxlength="15" name = "telefone_fornecedor" required name = telefone pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" placeholder = "(xx)xxxxx-xxxx">[m
         </div>[m
[36m@@ -36,16 +36,14 @@[m
             <input type = "text" id = "numero" size = 52 maxlenght = "5" name = "numero_fornecedor" required name = numero placeholder = "Número" pattern="[0-9]+$">[m
         </div>[m
         <div>[m
[31m-            <label for = "cpf">CPF: </label>[m
[31m-            <input type = "text" id = "cpf" size="52" maxlength="11" name = "cpf_fornecedor" required name = cpf placeholder = "Digite sem ponto" pattern="[0-9]+$">[m
[32m+[m[32m            <label for = "cep">CEP: </label>[m
[32m+[m[32m            <input type = "text" id = "cep" size="52" maxlength="8" name = "cep_fornecedor" required name = cep placeholder = "Digite sem ponto" pattern="[0-9]+$">[m
             <label for = "cnpj">CPNJ: </label>[m
             <input type = "text" id = "cnpj" size="52" maxlength="14" name = "cnpj_fornecedor" required name = cnpj placeholder = "Digite sem ponto" pattern="[0-9]+$">[m
         </div>[m
[31m-        [m
         <div>[m
[31m-        <p>Estado:</p>[m
[31m-            <select name="estado">[m
[31m-            [m
[32m+[m[32m            <label for = "a">Estado: </label>[m[41m [m
[32m+[m			[32m<select name="estado">[m
                 <option value = "ac">Acre</option>[m
                 <option value = "al">Alagoas</option>[m
                 <option value = "ap">Amapá</option>[m
[36m@@ -74,10 +72,8 @@[m
                 <option value = "se">Sergipe</option>[m
                 <option value = "to">Tocantins</option>[m
             </select>[m
[31m-            <select name = "jjpok">[m
[31m-                <option value = "o">ke</option>[m
[31m-        </div>[m
         </div>[m
[32m+[m[41m		[m
         <hr/>[m
         <div class="button">[m
             <button <a href="principal.html"></a>Enviar</button>[m
